# skywalkinglog

./: LICENSE  README.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  LogAppender.java  SkLogAppender.java  consumController.java  ofeignService.java
consumer/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
consumer/src/main/resources/: bootstrap.yml  log4j.xml  logback-spring.xml
logbackskywalking-spring-boot-starter/: pom.xml
logbackskywalking-spring-boot-starter/src/main/java/com/geely/logbackskywalking/appender/: SkLogAppender.java
logbackskywalking-spring-boot-starter/src/main/java/com/geely/logbackskywalking/config/: LogbackProperties.java  LogbackSkyWalkingAutoConfigration.java  LogbackSkyWalkingConfigration.java
logbackskywalking-spring-boot-starter/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/log/: NewLog4jLogger.java  NewLog4jLoggerFactory.java
provider/src/main/java/com/example/provider/: BaseException.java  Constants.java  CustomerException.java  GlobalExceptionHandler.java  ProTestController.java  ProviderApplication.java  ResponsData.java  ResultCodeEnum.java  SkLogAppender.java
provider/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
provider/src/main/resources/: bootstrap.yml  logback-spring.xml
